HOST=0.0.0.0
PORT=1337
APP_KEYS=0oyQOe5xQAB/aiQY/2wMgA==,E5AH4Efb1XWQIbPggeE2/w==,vkjjUKBbH8VWP2ES0xvgTw==,uWVEi/4dWAGCgASXBwpnTw==
API_TOKEN_SALT=wdo3OEcXLytkui7mujUVnw==
ADMIN_JWT_SECRET=QLb2+yrjmBryNZ7q37mk6w==
JWT_SECRET=S9IX2B5F4g0+Mw0gKliHPg==
